# set port no.

debug=true

# config a view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.htm


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=Hotel
spring.datasource.url=jdbc:postgresql://localhost:5432/Hotel
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# TODO: error occurs...
#spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:import.sql

spring.messages.basename=userValidation